This library contains a class "waterHeight" which provides functions to return the height of an object compared to a surface beneath it, using the HC-SR04 ultrasonic sensor.  

class: waterHeight

constructor: waterHeight(int echoPin, int trigPin, int sensorHeight)

	echoPin = the pin on the arduino which the echo-pin on the HC-SR04 is attached to
	trigPin = the pin on the arduino which the trig-pin on the HC-SR04 is attached to

	sensorHeight = the height of the sensor above the surface in milimeters. The distance is measured from the surface off the vessel and to the lowest closest part of the sensor.

methods: 
	float waterHeightMeasurement(); 
	returns the distance to the surface based on 4000 measurements. 